# 2024-mouda

./: .gitignore  README.md  babel.config.json
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
backend/docs/: contract.json
backend/src/main/java/mouda/backend/: BackendApplication.java
backend/src/main/java/mouda/backend/aop/logging/: ExceptRequestLogging.java  RequestLoggingAspect.java
backend/src/main/java/mouda/backend/auth/: README.md
backend/src/main/java/mouda/backend/auth/Infrastructure/: AppleOauthClient.java  GoogleOauthClient.java  KakaoOauthClient.java  OauthClient.java
backend/src/main/java/mouda/backend/auth/business/: AppleAuthService.java  AuthService.java  CommonAuthService.java  GoogleAuthService.java  KakaoAuthService.java  TestAuthService.java
backend/src/main/java/mouda/backend/auth/controller/: AuthController.java  AuthSwagger.java
backend/src/main/java/mouda/backend/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/mouda/backend/auth/exception/: AuthErrorMessage.java  AuthException.java
backend/src/main/java/mouda/backend/auth/implement/: AppleOauthManager.java  AppleUserInfoProvider.java  ClientSecretProvider.java  DarakbangFinder.java  DarakbangMemberFinder.java  GoogleOauthManager.java  GoogleUserInfoProvider.java  JoinManager.java  JwtProvider.java  KakaoOauthManager.java  KakaoUserInfoProvider.java  LoginManager.java  MemberFinder.java  MemberWriter.java  OauthManager.java
backend/src/main/java/mouda/backend/auth/service/: AuthService.java
backend/src/main/java/mouda/backend/auth/util/: JwtProvider.java  TokenDecoder.java
backend/src/main/java/mouda/backend/bet/business/: BetScheduler.java  BetService.java
backend/src/main/java/mouda/backend/bet/domain/: Bet.java  BetDetails.java  BetRole.java  BettingResult.java  BettingTime.java  Loser.java  Participant.java
backend/src/main/java/mouda/backend/bet/entity/: BetDarakbangMemberEntity.java  BetEntity.java
backend/src/main/java/mouda/backend/bet/exception/: BetErrorMessage.java  BetException.java
backend/src/main/java/mouda/backend/bet/implement/: BetDarakbangMemberWriter.java  BetFinder.java  BetSorter.java  BetWriter.java  ParticipantFinder.java
backend/src/main/java/mouda/backend/bet/infrastructure/: BetDarakbangMemberRepository.java  BetRepository.java
backend/src/main/java/mouda/backend/chamyo/controller/: ChamyoController.java  ChamyoSwagger.java
backend/src/main/java/mouda/backend/chamyo/domain/: Chamyo.java  MoimRole.java  Role.java
backend/src/main/java/mouda/backend/chamyo/dto/: ChamyoFindAllResponse.java  ChamyoFindAllResponses.java  MoimChamyoRequest.java  MoimRoleFindResponse.java
backend/src/main/java/mouda/backend/chamyo/exception/: ChamyoErrorMessage.java  ChamyoException.java
backend/src/main/java/mouda/backend/chamyo/repository/: ChamyoRepository.java
backend/src/main/java/mouda/backend/chamyo/service/: ChamyoService.java
backend/src/main/java/mouda/backend/chat/: Chat.java
backend/src/main/java/mouda/backend/chat/business/: ChatRoomService.java  ChatService.java
backend/src/main/java/mouda/backend/chat/controller/: ChatController.java  ChatSwagger.java
backend/src/main/java/mouda/backend/chat/domain/: Attributes.java  Author.java  BetAttributes.java  Chat.java  ChatNotificationEvent.java  ChatOwnership.java  ChatPreview.java  ChatRoom.java  ChatRoomDarakbangMemberEntity.java  ChatRoomDetails.java  ChatRoomType.java  ChatType.java  ChatWithAuthor.java  Chats.java  LastChat.java  Loser.java  MoimAttributes.java  Participant.java  Target.java
backend/src/main/java/mouda/backend/chat/entity/: ChatEntity.java  ChatRoomEntity.java  ChatType.java
backend/src/main/java/mouda/backend/chat/exception/: ChatErrorMessage.java  ChatException.java
backend/src/main/java/mouda/backend/chat/implement/: AttributeManager.java  AttributeManagerRegistry.java  BetAttributeManager.java  BetChatPreviewManager.java  BetParticipantResolver.java  ChatPreviewManager.java  ChatPreviewManagerRegistry.java  ChatRoomDetailsFinder.java  ChatRoomFinder.java  ChatRoomValidator.java  ChatRoomWriter.java  ChatWriter.java  MoimAttributeManager.java  MoimChatPreviewManager.java  MoimParticipantResolver.java  ParticipantResolverRegistry.java  ParticipantsResolver.java
backend/src/main/java/mouda/backend/chat/infrastructure/: ChatRepository.java  ChatRoomRepository.java
backend/src/main/java/mouda/backend/common/: ApiResponse.java  HealthCheckController.java  RequiredDarakbangAspect.java  RequiredDarakbangMemberAspect.java  RequiredDarakbangMoim.java  RequiredDarakbangPlease.java  RestResponse.java
backend/src/main/java/mouda/backend/config/: CorsConfig.java  DateTimeFormat.java  FirebaseConfig.java  JacksonConfig.java  RequestBodyWrappingFilter.java  RestClientConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
backend/src/main/java/mouda/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MoudaException.java  ServiceException.java
backend/src/main/java/mouda/backend/security/: JwtProvider.java
backend/src/main/java/mouda/backend/zzim/: Zzim.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  log4j2-spring.xml  logback-spring.xml
backend/src/test/java/mouda/backend/: BackendApplicationTests.java  IgnoreNotificationTest.java
backend/src/test/java/mouda/backend/chat/: ChatAsyncTest.java
backend/src/test/java/mouda/backend/config/: ChamyoCreator.java  DatabaseCleaner.java  JacksonConfigTest.java  NoTransactionExtension.java
backend/src/test/java/mouda/backend/fixture/: ChatFixture.java  CommentFixture.java  DarakbangFixture.java  DarakbangMemberFixture.java  DarakbangSetUp.java  MemberFixture.java  MoimFixture.java  PleaseFixture.java  TokenFixture.java
backend/src/test/java/mouda/backend/moim/: MoimControllerTest.java
backend/src/test/java/mouda/backend/security/: JwtProviderTest.java
backend/src/test/resources/: application.yml  junit-platform.properties  test-data.sql
(+1655 files in other folders)
